#This approach attempts to indicated exactly which secure analyzer generated the findings
# by extending the analyzer scan.  However, not all analyzer images give root so the 
# installation of JQ is not possible.

stages:
  - test
  - verify

include:
  - template: SAST.gitlab-ci.yml

sast:
  stage: test
  variables:
    # CI_DEBUG_TRACE: "true"
  allow_failure: true
  artifacts:
    paths:
      - gl-sast-report.json
    reports:
      sast: gl-sast-report.json

.sast-analyzer:
  script:
    - |
      /analyzer run
      if [[ -z "$(command -v jq)" ]] ; then
        echo "jq is not available, installing..."
        if [[ -n "$(command -v apk)" ]] ; then
          apk add jq
        elif [[ -n "$(command -v yum)" ]] ; then
          yum install -y jq
        elif [[ -n "$(command -v apt-get)" ]] ; then
          apt-get install -y jq
        fi
      fi
      ls -ashl
      set -xv
      export VULNS=$(jq '.vulnerabilities | length' gl-sast-report.json)
      if [ "$VULNS" != '0' ]; then 
        echo "Failing due to findings in job ${CI_JOB_NAME}"
        exit 1; 
      fi
  allow_failure: false

